# OAuth2TestApplication

./: .gitignore  README.md  pom.xml
src/main/java/ua/pp/vbabich/oauth/: Core.java  MyFullContext.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/pages/: error.xhtml  login.xhtml  welcome.xhtml
